# Pdfbox-Methods-Invocation-Monitoring

./: README.md
aspectj-demo/: pom.xml
aspectj-demo/src/main/: logback.xml
aspectj-demo/src/main/java/com/example/aspectjbouncycastle/: EncryptionMonitoringAspect.java  Main.java
aspectj-demo/src/main/java/com/example/aspectjbouncycastle/test/: AESFastTest.java  BlockCipherMonteCarloTest.java  BlockCipherVectorTest.java  CipherTest.java  test.java
aspectj-demo/src/main/java/com/example/aspectjdemo/: EmployeeService.java  LoggingAspect.java  Main.java
aspectj-demo/src/main/java/com/example/aspectjpdfbox/: BouncyCastleMonitorAspect.java  Main.java
pdfbox/: pom.xml
pdfbox/benchmark/src/main/java/org/apache/pdfbox/benchmark/: Rendering.java  TextExtraction.java
pdfbox/examples/src/main/java/org/apache/pdfbox/examples/pdmodel/: CreatePDFA.java
pdfbox/examples/src/main/java/org/apache/pdfbox/examples/signature/: TSAClient.java
pdfbox/fontbox/: pom.xml
pdfbox/fontbox/src/main/java/org/apache/fontbox/cff/: CFFParser.java  CharStringCommand.java  Type1CharStringParser.java  Type2CharStringParser.java
pdfbox/fontbox/src/main/java/org/apache/fontbox/ttf/: GlyfCompositeDescript.java  GlyfSimpleDescript.java  WGL4Names.java
pdfbox/pdfbox/: pom.xml
pdfbox/pdfbox/src/main/java/org/apache/pdfbox/rendering/: PageDrawer.java
pdfbox/pdfbox/src/test/java/org/apache/pdfbox/encryption/: AspectJ.java  TestPublicKeyEncryption.java
pdfbox/tools/: output3.txt  pom.xml
pdfbox/tools(modified)/: output-text.txt  pom.xml
pdfbox/tools(modified)/src/main/java/automation(added)/: PDFBoxRunner.java
pdfbox/tools(modified)/src/main/java/monitoring(added)/: PDFBoxMethodLogger.java  SystemMonitor.java  ThirdPartyMethodLogger.java
pdfbox/tools(modified)/src/main/java/org/apache/pdfbox/tools(modified)/: PDFBox.java
pdfbox/tools(modified)/src/main/resources(added)/: log4j2.xml
pdfbox/tools/src/main/java/automation/: PDFBoxRunner.java
pdfbox/tools/src/main/java/monitoring/: PDFBoxMethodLogger.java  SystemMonitor.java  ThirdPartyMethodLogger.java
pdfbox/tools/src/main/java/org/apache/pdfbox/tools/: PDFBox.java
pdfbox/xmpbox/src/main/java/org/apache/xmpbox/xml/: DomXmpParser.java
(+15 files in other folders)
